@import url("flip.css");
@font-face {
    font-family: 'Liberation';
    src: url(../fonts/LiberationSerif-Regular-webfont.woff);
}

@font-face {
    font-family: 'Liberation';
    src: url(../fonts/LiberationSerif-Bold-webfont.woff);
    font-weight: bold;
}

:root {
    /* --green: #008c45;
    --yellow: #ffcc00;
    --orange: #ff883e;
    --red: #ef4135;
    --lightBlue: #75aadb;
    --blue: #0038b8;
    --lightGray: #e8e8e8; */
    /* --boardSize: 96vmin; */
    --boardSize: 0.92;
    --minSide: 5;
    --maxSide: 6;
    --gapSize: 2px;
    --backColor: cadetblue;
}

body{
    font-family: 'Liberation', serif;
    margin: 0px;
    /* opacity: 0; */
    background: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

h1{
    text-align: center;
    font-size: 21vw;
    margin-top: -20px;
    margin-bottom: 20px;

    display: none;
    
    line-height: 1;
}

/* #char1{
    color: var(--blue);
}
#char2{
    color: var(--red);
}
#char3{
    color: var(--green);
}
#char4{
    color: var(--yellow);
}
#char5{
    color: var(--lightBlue);
}
#char6{
    color: var(--orange);
} */

.board{
    display: grid;
    /* grid-template-columns: repeat(var(--minSide), minmax(calc(100% / var(--maxSide)), 1fr)); */
    grid-template-columns: repeat(var(--minSide), 1fr);
    
    /* border: 1px solid #000000; */

    /* padding: 1px; */
    /* width: calc(var(--boardSize);
    height: calc(var(--boardSize) * var(--maxSide) / var(--minSide); */
    width: calc(var(--boardSize) + (var(--minSide) - 1) * var(--gapSize));
    height: calc(var(--boardSize) * var(--maxSide) / var(--minSide) + (var(--maxSide) - 1) * var(--gapSize));
    /* height: calc( var(--boardSize) * 1.25); */
    /* height: var(--boardSize); */

    margin: auto;

    gap: 2px;

    /* justify-content: auto; */
    /* align-content: bottom; */
}
.flip-container{
    opacity: 0;
}

.flipper{
    /* visibility: hidden; */
}

.card{

    /* border: inset 1px solid #000000; */

    font-weight: 400;

    display: flex;
    flex-direction: column;

    background: snow;
    padding: 0;
    font-size: 3.2vmin;
    /* font-size: 3.0vmin; */
    line-height: 0.9;
    text-align: center;
    /* vertical-align: center; */

    /* margin: 1px; */

    border-radius: 7px;
    position: relative;
    /* vertical-align: top; */
    /* align-items: stretch; */
    /* justify-content: space-between; */

    width: calc(var(--boardSize) / var(--minSide));
    height: calc(var(--boardSize) / var(--minSide));
}

img{
    /* width: 100%;
    max-height: 100%; */

    width: calc(var(--boardSize) / var(--minSide));
    height: calc((var(--boardSize) / var(--minSide)) * 2 / 3);

    /* border-bottom: 1px solid #000000; */
    border-radius: 6px;

}


.country{
    /* vertical-align: center; */
    /* align-self: center; */
    flex-grow: 1;
    /* position: relative; */
    display: flex;
    align-items: center;

    justify-content: center;
}

p{
    /* margin-top: 5px; */

    margin-top: 0;
    margin-bottom: 0;
    word-spacing: -1px;

    /* vertical-align: middle; */
    /* align-self: center; */

    /* position: absolute;
    top: 50%;
    transform: translate(0, -50%) */
}

.back .card{
    background: var(--backColor);
}

@media (orientation: landscape){
    h1{
        display: none;
    }
    .board{
        
        /* grid-template-columns: repeat(var(--maxSide), minmax(calc(100% / var(--maxSide)), 1fr)); */

        grid-template-columns: repeat(var(--maxSide), 1fr);

        height: calc(var(--boardSize) + (var(--minSide) - 1) * var(--gapSize));

        /* height: calc(var(--boardSize)); */

        /* width: calc(var(--boardSize) * var(--maxSide) / var(--minSide)); */

        width: calc(var(--boardSize) * var(--maxSide) / var(--minSide) + (var(--maxSide) - 1) * var(--gapSize) - 0px);
        /* gap: 2px; */
        /* width: calc(var(--boardSize) * 1.2); */

    
    }
}

@media (min-width: 460px) and (min-height: 460px){
    .card{
        font-size: 2.5vmin;
        /* margin: 2px; */
    }
}

.card:hover{
      cursor: pointer;
}

/* @keyframes scaling {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(3.5);
    }
    100% {
        transform: scale(1.0);
    }
} */

@keyframes disapearing {
    to {
        opacity: 0;
    }
}

.zoom{
    z-index: 100;
    /* animation: scaling 3s linear forwards; */
               /* coloring 0.5s 0.5s linear forwards; */
    animation: disapearing 3s linear forwards;
}

.noselect {
-webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
        -webkit-user-select: none; 
           -moz-user-select: none; 
            -ms-user-select: none; 
                user-select: none; 
}
 